VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9510
   _ExtentX        =   16775
   _ExtentY        =   17224
   FolderFlags     =   5
   TypeLibGuid     =   "{856CF836-C068-4B1F-AB95-962D53AE25AD}"
   TypeInfoGuid    =   "{3C37530D-3B96-45C3-946C-79F31FB8BF14}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=desktop;Persist Security Info=True;User ID=sa;Data Source=YHWTMS;Mode=Read"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1013
      CommandText     =   "YHdb"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      CursorType      =   2
      CommandCursorLocation=   2
      GroupingName    =   "Command1_分组"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "y_no"
         Caption         =   "y_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "y_name"
         Caption         =   "y_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   22
         Scale           =   0
         Type            =   202
         Name            =   "y_id"
         Caption         =   "y_id"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "y_tel"
         Caption         =   "y_tel"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "y_add"
         Caption         =   "y_add"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "y_memo"
         Caption         =   "y_memo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "y_xq"
         Caption         =   "y_xq"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "y_dong"
         Caption         =   "y_dong"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "y_dy"
         Caption         =   "y_dy"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "y_hao"
         Caption         =   "y_hao"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1024
      CommandText     =   "select * from WTBPdb left outer join operator on operator.operatorno=WTBPdb.ybp_memo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      CursorType      =   2
      CommandCursorLocation=   2
      GroupingName    =   "Command2_分组"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ybp_buyid"
         Caption         =   "ybp_buyid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "ybp_id"
         Caption         =   "ybp_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ybp_w1"
         Caption         =   "ybp_w1"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ybp_w2"
         Caption         =   "ybp_w2"
      EndProperty
      BeginProperty Field5 
         Precision       =   18
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ybp_w3"
         Caption         =   "ybp_w3"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ybp_w4"
         Caption         =   "ybp_w4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ybp_money"
         Caption         =   "ybp_money"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ybp_date"
         Caption         =   "ybp_date"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "ybp_memo"
         Caption         =   "ybp_memo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "operatorno"
         Caption         =   "operatorno"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "password"
         Caption         =   "password"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "power"
         Caption         =   "power"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1016
      RsDispId        =   1022
      CommandText     =   "select * from WTBDPdb left outer join operator on operator.operatorno=WTBDPdb.ybp_oper"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Prepared        =   -1  'True
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ybp_buyid"
         Caption         =   "ybp_buyid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "ybp_id"
         Caption         =   "ybp_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ybp_type"
         Caption         =   "ybp_type"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ybp_dn"
         Caption         =   "ybp_dn"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "ybp_tdn"
         Caption         =   "ybp_tdn"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ybp_money"
         Caption         =   "ybp_money"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ybp_num"
         Caption         =   "ybp_num"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ybp_oper"
         Caption         =   "ybp_oper"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ybp_date"
         Caption         =   "ybp_date"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "operatorno"
         Caption         =   "operatorno"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "password"
         Caption         =   "password"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "power"
         Caption         =   "power"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

