Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=MDIFrmSys.frm
Module=MainFun; MainFun.bas
Form=FrmSysSet.frm
Form=MsysSet.frm
Form=FrmyzAdd.frm
Form=FrmYhKh.frm
Form=FrmZero.frm
Form=FrmYhMod.frm
Form=FrmRdCd.frm
Form=FrmWTB.frm
Form=FrmsetCd.frm
Form=frmLogin.frm
Form=FrmQinCard.frm
Form=FrmYHcha.frm
Form=FrmBUYcha.frm
Form=frmAbout.frm
Form=FrmChaCard.frm
Form=FrmChuShiHua.frm
Form=FrmBuKa.frm
Form=FrmBuyshuiP.frm
Form=Frmoperator.frm
Form=FrmchangPwd.frm
Form=FrmBUYrpt.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=DrpYHdb.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=FrmSorD.frm
Designer=DrpBuyShui.Dsr
Form=FRMYHkhD.frm
Form=FRMWTBD.frm
Form=MsysSetD.frm
Form=FrmJieTi.frm
Form=FrmZeroD.frm
Form=AboutMe.frm
Form=FrmTimeSet.frm
Form=FrmRegsys.frm
Form=FrmBUYrptD.frm
Designer=DrpBuyDian.Dsr
IconForm="MDIFrmSys"
Startup="MDIFrmSys"
HelpFile="D:\IC卡智能水表管理系统\ICWT.hlp"
Title="IC卡智能水电管理系统"
ExeName32="IC卡智能水电管理系统(一个月试用版本).exe"
Command32=""
Name="IC卡智能水电管理系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
