MDIFrmSys = 645, 88, 1368, 700, C, 66, 87, 507, 433, C
MainFun = 44, 44, 767, 656, C
FrmSysSet = 0, 0, 0, 0, C, 88, 116, 588, 462, C
MsysSet = 0, 0, 0, 0, C, 66, 87, 566, 433, C
FrmyzAdd = 0, 0, 0, 0, C, 44, 58, 544, 404, C
FrmYhKh = 0, 0, 0, 0, C, 22, 29, 522, 375, C
FrmZero = 0, 0, 0, 0, C, 0, 0, 500, 346, C
FrmYhMod = 0, 0, 0, 0, C, 110, 145, 610, 491, C
FrmRdCd = 0, 0, 0, 0, C, 88, 116, 588, 462, C
FrmWTB = 0, 0, 0, 0, C, 66, 87, 566, 433, C
FrmsetCd = 0, 0, 0, 0, C, 44, 58, 544, 404, C
frmLogin = 154, 154, 877, 791, C, 132, 132, 855, 744, C
FrmQinCard = 0, 0, 0, 0, C, 0, 0, 500, 346, C
FrmYHcha = 88, 116, 707, 462, C, 88, 116, 1240, 462, C
FrmBUYcha = 0, 0, 1227, 346, , 22, 29, 923, 375, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 588, 462, C
FrmChaCard = 0, 0, 0, 0, C, 66, 87, 566, 433, C
FrmChuShiHua = 0, 0, 0, 0, C, 44, 58, 544, 404, C
FrmBuKa = 0, 0, 0, 0, C, 22, 29, 522, 375, C
FrmBuyshuiP = 0, 0, 0, 0, C, 0, 0, 500, 346, C
Frmoperator = 88, 88, 811, 725, C, 66, 66, 789, 678, C
FrmchangPwd = 0, 0, 0, 0, C, 88, 116, 588, 462, C
FrmBUYrpt = 44, 58, 605, 404, C, 66, 87, 566, 433, C
DataEnvironment1 = 110, 145, 1227, 887, C, -5, -9, 777, 1115, C
DrpYHdb = 0, 0, 0, 0, C, 44, 58, 1068, 833, CZ
FrmSorD = 110, 145, 555, 491, C, 22, 29, 522, 375, C
DrpBuyShui = 0, 0, 0, 0, C, 206, -2, 982, 495, CZ
FRMYHkhD = 0, 0, 0, 0, C, 110, 145, 610, 491, C
FRMWTBD = 44, 58, 560, 404, C, 88, 116, 588, 462, C
MsysSetD = 0, 0, 0, 0, C, 66, 87, 566, 433, C
FrmJieTi = 0, 0, 0, 0, C, 44, 58, 544, 404, C
FrmZeroD = 0, 0, 0, 0, C, 22, 29, 522, 375, C
AboutMe = 0, 0, 0, 0, C, 0, 0, 500, 346, C
FrmTimeSet = 0, 0, 0, 0, C, 110, 145, 610, 491, C
FrmRegsys = 88, 116, 768, 506, C, 88, 116, 588, 462, C
FrmBUYrptD = 154, 203, 1271, 945, , 66, 87, 566, 433, C
DrpBuyDian = 22, 29, 544, 317, C, 31, -9, 831, 488, C
